uhafner/autograding-github-action/action.yml
name: Autograding Action
description:  Action that autogrades assignments based on configurable quality criteria.

inputs:
  config:
    description: "Autograding configuration (if not set the default configuration will be used)"
    required: false
  checks-name:
    description: "Name of the GitHub checks (if not set the default name will be used)"
    required: false
  pr-number:
    description: "Pull request number (if not set, PR comments will be skipped)"
    required: false
  github-token:
    description: "GitHub authentication token (GITHUB_TOKEN)"
    required: true
  head-sha:
    description: "SHA of the pull request head (if not set GITHUB_SHA will be used)"
    required: false
  files-prefix:
    description: "Prefix to remove from all paths so that files can be found in repository"
    required: false
  skip-annotations:
    description: "Skip the creation of annotations (for warnings and missed coverage) if not empty"
    required: false

runs:
  using: 'docker'
  image: 'docker://uhafner/autograding-github-action:3.2.0-SNAPSHOT'
  env:
    CONFIG: ${{ inputs.config }}
    CHECKS_NAME: ${{ inputs.checks-name }}
    PR_NUMBER: ${{ inputs.pr-number }}
    GITHUB_TOKEN: ${{ inputs.github-token }}
    HEAD_SHA: ${{ inputs.head-sha }}
    FILES_PREFIX: ${{ inputs.files-prefix }}
    SKIP_ANNOTATIONS: ${{ inputs.skip-annotations }}

branding:
  icon: check-square
  color: green

uhafner/autograding-github-action/.github/workflows/dogfood.yml
- name: Run Autograding
  uses: uhafner/autograding-github-action@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    checks-name: "Autograding GitHub Action"
    config: >
      {
        "tests": {
          "tools": [
            {
              "id": "test",
              "name": "Unittests",
              "pattern": "**/target/*-reports/TEST*.xml"
            }
          ],
          "name": "JUnit",
          "passedImpact": 0,
          "skippedImpact": -1,
          "failureImpact": -5,
          "maxScore": 100
        },
        "analysis": [
          {
            "name": "Style",
            "id": "style",
            "tools": [
              {
                "id": "checkstyle",
                "name": "CheckStyle",
                "pattern": "**/target/checkstyle-result.xml"
              },
              {
                "id": "pmd",
                "name": "PMD",
                "pattern": "**/target/pmd.xml"
              }
            ],
            "errorImpact": 1,
            "highImpact": 2,
            "normalImpact": 3,
            "lowImpact": 4,
            "maxScore": 100
          },
          {
            "name": "Bugs",
            "id": "bugs",
            "tools": [
              {
                "id": "spotbugs",
                "name": "SpotBugs",
                "pattern": "**/target/spotbugsXml.xml"
              }
            ],
            "errorImpact": -11,
            "highImpact": -12,
            "normalImpact": -13,
            "lowImpact": -14,
            "maxScore": 100
          }
        ],
        "coverage": [
          {
            "tools": [
              {
                "id": "jacoco",
                "name": "Line Coverage",
                "metric": "line",
                "pattern": "**/target/site/jacoco/jacoco.xml"
              },
              {
                "id": "jacoco",
                "name": "Branch Coverage",
                "metric": "branch",
                "pattern": "**/target/site/jacoco/jacoco.xml"
              }
            ],
            "name": "JaCoCo",
            "maxScore": 100,
            "coveredPercentageImpact": 1,
            "missedPercentageImpact": -1
          },
          {
            "tools": [
              {
                "id": "pit",
                "name": "Mutation Coverage",
                "metric": "mutation",
                "pattern": "**/target/pit-reports/mutations.xml"
              }
            ],
            "name": "PIT",
            "maxScore": 100,
            "coveredPercentageImpact": 1,
            "missedPercentageImpact": -1
          }
        ]
      }

uhafner/autograding-github-action/.github/workflows/dogfood.yml
- name: Run Autograding
  uses: uhafner/autograding-github-action@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    head-sha: ${{github.event.pull_request.head.sha}}
    checks-name: "Autograding with Test Data"
    config: >
      {
        "tests": {
          "tools": [
            {
              "id": "test",
              "name": "Unittests",
              "pattern": "**/src/test/resources/**/TEST*.xml"
            }
          ],
          "name": "JUnit",
          "passedImpact": 10,
          "skippedImpact": -1,
          "failureImpact": -5,
          "maxScore": 100
        },
        "analysis": [
          {
            "name": "Style",
            "id": "style",
            "tools": [
              {
                "id": "checkstyle",
                "name": "CheckStyle",
                "pattern": "**/src/test/resources/**/checkstyle*.xml"
              },
              {
                "id": "pmd",
                "name": "PMD",
                "pattern": "**/src/test/resources/**/pmd*.xml"
              }
            ],
            "errorImpact": 1,
            "highImpact": 2,
            "normalImpact": 3,
            "lowImpact": 4,
            "maxScore": 100
          },
          {
            "name": "Bugs",
            "id": "bugs",
            "tools": [
              {
                "id": "spotbugs",
                "name": "SpotBugs",
                "pattern": "**/src/test/resources/**/spotbugs*.xml"
              }
            ],
            "errorImpact": -11,
            "highImpact": -12,
            "normalImpact": -13,
            "lowImpact": -14,
            "maxScore": 100
          }
        ],
        "coverage": [
          {
            "tools": [
              {
                "id": "jacoco",
                "name": "Line Coverage",
                "metric": "line",
                "pattern": "**/src/test/resources/**/jacoco.xml"
              },
              {
                "id": "jacoco",
                "name": "Branch Coverage",
                "metric": "branch",
                "pattern": "**/src/test/resources/**/jacoco.xml"
              }
            ],
            "name": "JaCoCo",
            "maxScore": 100,
            "coveredPercentageImpact": 1,
            "missedPercentageImpact": -1
          },
          {
            "tools": [
              {
                "id": "pit",
                "name": "Mutation Coverage",
                "metric": "mutation",
                "pattern": "**/src/test/resources/**/mutations.xml"
              }
            ],
            "name": "PIT",
            "maxScore": 100,
            "coveredPercentageImpact": 1,
            "missedPercentageImpact": -1
          }
        ]
      }