uhafner/autograding-github-action/action.yml
name: Autograding Action
description:  Action that autogrades assignments based on configurable quality criteria.

inputs:
  config:
    description: "Autograding configuration (if not set the default configuration will be used)"
    required: false
  checks-name:
    description: "Name of the GitHub checks (if not set the default name will be used)"
    required: false
  pr-number:
    description: "Pull request number (if not set, PR comments will be skipped)"
    required: false
  github-token:
    description: "GitHub authentication token (GITHUB_TOKEN)"
    required: true
  head-sha:
    description: "SHA of the pull request head (if not set GITHUB_SHA will be used)"
    required: false
  files-prefix:
    description: "Prefix to remove from all paths so that files can be found in repository"
    required: false
  skip-annotations:
    description: "Skip the creation of annotations (for warnings and missed coverage) if not empty"
    required: false

runs:
  using: 'docker'
  image: 'docker://uhafner/autograding-github-action:3.3.0-SNAPSHOT'
  env:
    CONFIG: ${{ inputs.config }}
    CHECKS_NAME: ${{ inputs.checks-name }}
    PR_NUMBER: ${{ inputs.pr-number }}
    GITHUB_TOKEN: ${{ inputs.github-token }}
    HEAD_SHA: ${{ inputs.head-sha }}
    FILES_PREFIX: ${{ inputs.files-prefix }}
    SKIP_ANNOTATIONS: ${{ inputs.skip-annotations }}

branding:
  icon: check-square
  color: green

uhafner/codingstyle/.github/workflows/autograding.yml
- name: Run Autograding
  uses: uhafner/autograding-github-action@v3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pr-number: ${{ steps.pr.outputs.number }}
    checks-name: 'Quality Checks'
    config: >
      {
        "tests": {
          "tools": [
            {
              "id": "test",
              "name": "Unittests",
              "pattern": "**/target/*-reports/TEST*.xml"
            }
          ],
          "name": "JUnit",
          "passedImpact": 0,
          "skippedImpact": -1,
          "failureImpact": -5,
          "maxScore": 100
        },
        "analysis": {
          "name": "Warnings",
          "id": "warnings",
          "tools": [
            {
              "id": "checkstyle",
              "name": "CheckStyle",
              "pattern": "**/target/checkstyle-result.xml"
            },
            {
              "id": "pmd",
              "name": "PMD",
              "pattern": "**/target/pmd.xml"
            },
            {
              "id": "error-prone",
              "name": "Error Prone",
              "pattern": "**/maven.log"
            },
            {
              "id": "spotbugs",
              "name": "SpotBugs",
              "pattern": "**/target/spotbugsXml.xml"
            }

          ],
          "errorImpact": -1,
          "highImpact": -1,
          "normalImpact": -1,
          "lowImpact": -1,
          "maxScore": 100
        },
        "coverage": [
          {
            "tools": [
              {
                "id": "jacoco",
                "name": "Line Coverage",
                "metric": "line",
                "pattern": "**/target/site/jacoco/jacoco.xml"
              },
              {
                "id": "jacoco",
                "name": "Branch Coverage",
                "metric": "branch",
                "pattern": "**/target/site/jacoco/jacoco.xml"
              }
            ],
            "name": "JaCoCo",
            "maxScore": 100,
            "missedPercentageImpact": -1
          },
          {
            "tools": [
              {
                "id": "pit",
                "name": "Mutation Coverage",
                "metric": "mutation",
                "pattern": "**/target/pit-reports/mutations.xml"
              }
            ],
            "name": "PIT",
            "maxScore": 100,
            "missedPercentageImpact": -1
          }
        ]
      }

uhafner/codingstyle/.github/workflows/reporting.yml
- name: Run Autograding
  uses: uhafner/autograding-github-action@v3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    checks-name: 'Grading Badges'
    config: >
      {
        "tests": {
          "tools": [
            {
              "id": "test",
              "name": "Unittests",
              "pattern": "**/target/*-reports/TEST*.xml"
            }
          ],
          "name": "JUnit",
          "passedImpact": 0,
          "skippedImpact": -1,
          "failureImpact": -5,
          "maxScore": 100
        },
        "analysis": {
          "name": "Warnings",
          "id": "warnings",
          "tools": [
            {
              "id": "checkstyle",
              "name": "CheckStyle",
              "pattern": "**/target/checkstyle-result.xml"
            },
            {
              "id": "pmd",
              "name": "PMD",
              "pattern": "**/target/pmd.xml"
            },
            {
              "id": "error-prone",
              "name": "Error Prone",
              "pattern": "**/maven.log"
            },
            {
              "id": "spotbugs",
              "name": "SpotBugs",
              "pattern": "**/target/spotbugsXml.xml"
            }
          ],
          "errorImpact": -1,
          "highImpact": -1,
          "normalImpact": -1,
          "lowImpact": -1,
          "maxScore": 100
        },
        "coverage": [
          {
            "tools": [
              {
                "id": "jacoco",
                "name": "Line Coverage",
                "metric": "line",
                "pattern": "**/target/site/jacoco/jacoco.xml"
              },
              {
                "id": "jacoco",
                "name": "Branch Coverage",
                "metric": "branch",
                "pattern": "**/target/site/jacoco/jacoco.xml"
              }
            ],
            "name": "JaCoCo",
            "maxScore": 100,
            "missedPercentageImpact": -1
          },
          {
            "tools": [
              {
                "id": "pit",
                "name": "Mutation Coverage",
                "metric": "mutation",
                "pattern": "**/target/pit-reports/mutations.xml"
              }
            ],
            "name": "PIT",
            "maxScore": 100,
            "missedPercentageImpact": -1
          }
        ]
      }