uhafner/autograding-github-action/action.yml
name: Autograding Action
description:  Action that autogrades assignments based on configurable quality critera.

inputs:
  CONFIG:
    description: "Autograding configuration"
    required: false
  CHECKS_NAME:
    description: "Name of the GitHub checks (if not set the default name will be used)"
    required: false
  TOKEN:
    description: "GitHub authentication token (GITHUB_TOKEN)"
    required: true
  HEAD_SHA:
    description: "SHA of the pull request head"
    required: false
  FILES_PREFIX:
    description: "Prefix to remove from all paths so that files can be found in repository"
    required: false
  SKIP_ANNOTATIONS:
    description: "Skip the creation of annotations if not empty"
    required: false

runs:
  using: 'docker'
  image: 'docker://uhafner/autograding-github-action'
  env:
    CONFIG: ${{ inputs.CONFIG }}
    CHECKS_NAME: ${{ inputs.CHECKS_NAME }}
    TOKEN: ${{ inputs.TOKEN }}
    HEAD_SHA: ${{ inputs.HEAD_SHA }}
    FILES_PREFIX: ${{ inputs.FILES_PREFIX }}
    SKIP_ANNOTATIONS: ${{ inputs.SKIP_ANNOTATIONS }}

branding:
  icon: check
  color: red

uhafner/codingstyle/.github/workflows/autograding.yml
- name: Autograding
  uses: uhafner/autograding-github-action@v1.7.0
  with:
    TOKEN: ${{ secrets.GITHUB_TOKEN }}
    HEAD_SHA: ${{github.event.pull_request.head.sha}}
    CONFIG: >
      {
        "analysis": {
          "tools": [
            {
              "id": "error-prone",
              "pattern": "**/*.log"
            },
            {
              "id": "java",
              "pattern": "**/*.log"
            },
            {
              "id": "javadoc-warnings",
              "pattern": "**/*.log"
            },
            {
              "id": "checkstyle",
              "pattern": "**/checkstyle-result.xml"
            },
            {
              "id": "pmd",
              "pattern": "**/pmd.xml"
            },
            {
              "id": "spotbugs",
              "pattern": "**/spotbugsXml.xml"
            }
          ],
          "maxScore": 100,
          "errorImpact": -5,
          "highImpact": -2,
          "normalImpact": -1,
          "lowImpact": -1
        },
        "tests": {
          "maxScore": 100,
          "passedImpact": 0,
          "failureImpact": -5,
          "skippedImpact": -1
        },
        "coverage": {
          "maxScore": 100,
          "coveredPercentageImpact": 0,
          "missedPercentageImpact": -1
        },
        "pit": {
          "maxScore": 100,
          "detectedImpact": 0,
          "undetectedImpact": -1,
          "detectedPercentageImpact": 0,
          "undetectedPercentageImpact": 0
        }
      }