uhafner/autograding-github-action/action.yml
name: Autograding Action
description:  Action that autogrades assignments based on configurable quality criteria.

inputs:
  config:
    description: "Autograding configuration (if not set the default configuration will be used)"
    required: false
  checks-name:
    description: "Name of the GitHub checks (if not set the default name will be used)"
    required: false
  pr-number:
    description: "Pull request number (if not set, PR comments will be skipped)"
    required: false
  github-token:
    description: "GitHub authentication token (GITHUB_TOKEN)"
    required: true
  skip-annotations:
    description: "Skip the creation of annotations (for warnings and missed coverage) if not empty"
    required: false
  max-warning-annotations:
    description: "Limit the number of warning annotations at specific lines. By default, all annotations are created."
    required: false
  max-coverage-annotations:
    description: "Limit the number of coverage annotations at specific lines. By default, all annotations are created."
    required: false

runs:
  using: 'docker'
  image: 'docker://uhafner/autograding-github-action:6.1.0-SNAPSHOT'
  env:
    CONFIG: ${{ inputs.config }}
    CHECKS_NAME: ${{ inputs.checks-name }}
    PR_NUMBER: ${{ inputs.pr-number }}
    GITHUB_TOKEN: ${{ inputs.github-token }}
    SKIP_ANNOTATIONS: ${{ inputs.skip-annotations }}
    MAX_WARNING_ANNOTATIONS: ${{ inputs.max-warning-annotations }}
    MAX_COVERAGE_ANNOTATIONS: ${{ inputs.max-coverage-annotations }}

branding:
  icon: check-square
  color: green

allnes/openvino-notes/.github/workflows/pr-report.yml
- name: Publish coverage annotations
  if: hashFiles('pr-artifacts/modules/*/report.xml') != ''
  continue-on-error: true
  uses: uhafner/autograding-github-action@v6.0.1
  env:
    GITHUB_SHA: ${{ github.event.workflow_run.head_sha }}
  with:
    github-token: ${{ github.token }}
    checks-name: Coverage Annotations
    max-coverage-annotations: 200
    config: ${{ steps.coverage-annotations-config.outputs.json }}

uhafner/autograding-github-action/.github/workflows/autograding.yml
- name: Run Autograding
  uses: uhafner/autograding-github-action@v4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pr-number: ${{ steps.pr.outputs.number }}
    checks-name: 'Quality Checks'
    config: >
      {
        "tests": {
          "tools": [
            {
              "id": "test",
              "name": "Unittests",
              "pattern": "**/target/*-reports/TEST*.xml"
            }
          ],
          "name": "JUnit",
          "passedImpact": 0,
          "skippedImpact": -1,
          "failureImpact": -5,
          "maxScore": 100
        },
        "analysis": {
          "name": "Warnings",
          "id": "warnings",
          "tools": [
            {
              "id": "checkstyle",
              "name": "CheckStyle",
              "pattern": "**/target/checkstyle-result.xml"
            },
            {
              "id": "pmd",
              "name": "PMD",
              "pattern": "**/target/pmd.xml"
            },
            {
              "id": "error-prone",
              "name": "Error Prone",
              "pattern": "**/maven.log"
            },
            {
              "id": "spotbugs",
              "name": "SpotBugs",
              "sourcePath": "src/main/java",
              "pattern": "**/target/spotbugsXml.xml"
            }

          ],
          "errorImpact": -1,
          "highImpact": -1,
          "normalImpact": -1,
          "lowImpact": -1,
          "maxScore": 100
        },
        "coverage": [
          {
            "tools": [
              {
                "id": "jacoco",
                "name": "Line Coverage",
                "metric": "line",
                "sourcePath": "src/main/java",
                "pattern": "**/target/site/jacoco/jacoco.xml"
              },
              {
                "id": "jacoco",
                "name": "Branch Coverage",
                "metric": "branch",
                "sourcePath": "src/main/java",
                "pattern": "**/target/site/jacoco/jacoco.xml"
              }
            ],
            "name": "JaCoCo",
            "maxScore": 100,
            "missedPercentageImpact": -1
          },
          {
            "tools": [
              {
                "id": "pit",
                "name": "Mutation Coverage",
                "metric": "mutation",
                "sourcePath": "src/main/java",
                "pattern": "**/target/pit-reports/mutations.xml"
              }
            ],
            "name": "PIT",
            "maxScore": 100,
            "missedPercentageImpact": -1
          }
        ]
      }

uhafner/autograding-github-action/.github/workflows/autograding.yml
- name: Run Autograding
  uses: uhafner/autograding-github-action@v3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pr-number: ${{ steps.pr.outputs.number }}
    checks-name: 'Quality Checks'

embedded-dev-research/openvino-notes/.github/workflows/pr-report.yml
- name: Publish Data coverage annotations
  if: hashFiles('pr-artifacts/modules/data/report.xml') != ''
  continue-on-error: true
  uses: uhafner/autograding-github-action@v6.0.1
  env:
    SHA: ${{ github.event.workflow_run.head_sha }}
  with:
    github-token: ${{ github.token }}
    checks-name: Data Coverage Annotations
    max-coverage-annotations: 200
    config: ${{ steps.coverage-annotations-data-config.outputs.json }}