uhafner/autograding-github-action/action.yml
name: Autograding Action
description:  Action that autogrades assignments based on configurable quality criteria.

inputs:
  config:
    description: "Autograding configuration (if not set the default configuration will be used)"
    required: false
  checks-name:
    description: "Name of the GitHub checks (if not set the default name will be used)"
    required: false
  pr-number:
    description: "Pull request number (if not set, PR comments will be skipped)"
    required: false
  github-token:
    description: "GitHub authentication token (GITHUB_TOKEN)"
    required: true
  skip-annotations:
    description: "Skip the creation of annotations (for warnings and missed coverage) if not empty"
    required: false

runs:
  using: 'docker'
  image: 'docker://uhafner/autograding-github-action:3.13.0-SNAPSHOT'
  env:
    CONFIG: ${{ inputs.config }}
    CHECKS_NAME: ${{ inputs.checks-name }}
    PR_NUMBER: ${{ inputs.pr-number }}
    GITHUB_TOKEN: ${{ inputs.github-token }}
    SKIP_ANNOTATIONS: ${{ inputs.skip-annotations }}

branding:
  icon: check-square
  color: green

jenkinsci/analysis-model/.github/workflows/reporting.yml
- name: Run Autograding
  uses: uhafner/autograding-github-action@v3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    checks-name: 'Quality Checks'
    config: >
      {
        "tests": {
          "tools": [
            {
              "id": "test",
              "name": "Unittests",
              "pattern": "**/target/*-reports/TEST*.xml"
            }
          ],
          "name": "Tests"
        },
        "analysis": {
          "name": "Warnings",
          "id": "warnings",
          "tools": [
            {
              "id": "checkstyle",
              "name": "CheckStyle",
              "pattern": "**/target/checkstyle-result.xml"
            },
            {
              "id": "pmd",
              "name": "PMD",
              "pattern": "**/target/pmd.xml"
            },
            {
              "id": "error-prone",
              "name": "Error Prone",
              "pattern": "**/maven.log"
            },
            {
              "id": "spotbugs",
              "name": "SpotBugs",
              "sourcePath": "src/main/java",
              "pattern": "**/target/spotbugsXml.xml"
            }
          ]
        },
        "coverage": [
          {
            "tools": [
              {
                "id": "jacoco",
                "name": "Line Coverage",
                "metric": "line",
                "sourcePath": "src/main/java",
                "pattern": "**/target/site/jacoco/jacoco.xml"
              },
              {
                "id": "jacoco",
                "name": "Branch Coverage",
                "metric": "branch",
                "sourcePath": "src/main/java",
                "pattern": "**/target/site/jacoco/jacoco.xml"
              }
            ],
            "name": "Code Coverage"
          }
        ]
      }