uhafner/autograding-github-action/action.yml
name: Autograding Action
description:  Action that autogrades assignments based on configurable quality criteria.

inputs:
  CONFIG:
    description: "Autograding configuration"
    required: false
  CHECKS_NAME:
    description: "Name of the GitHub checks (if not set the default name will be used)"
    required: false
  TOKEN:
    description: "GitHub authentication token (GITHUB_TOKEN)"
    required: true
  HEAD_SHA:
    description: "SHA of the pull request head"
    required: false
  FILES_PREFIX:
    description: "Prefix to remove from all paths so that files can be found in repository"
    required: false
  SKIP_ANNOTATIONS:
    description: "Skip the creation of annotations if not empty"
    required: false

runs:
  using: 'docker'
  image: 'docker://uhafner/autograding-github-action'
  env:
    CONFIG: ${{ inputs.CONFIG }}
    CHECKS_NAME: ${{ inputs.CHECKS_NAME }}
    TOKEN: ${{ inputs.TOKEN }}
    HEAD_SHA: ${{ inputs.HEAD_SHA }}
    FILES_PREFIX: ${{ inputs.FILES_PREFIX }}
    SKIP_ANNOTATIONS: ${{ inputs.SKIP_ANNOTATIONS }}

branding:
  icon: check
  color: red

uhafner/autograding-github-action/.github/workflows/ci.yml
- name: Run Autograding
  uses: uhafner/autograding-github-action@v1.7.3
  with:
    TOKEN: ${{ secrets.GITHUB_TOKEN }}
    HEAD_SHA: ${{github.event.pull_request.head.sha}}
    CONFIG: >
      {
        "analysis": {
          "maxScore": 100,
          "errorImpact": -5,
          "highImpact": -3,
          "normalImpact": -2,
          "lowImpact": -1
        },
        "tests": {
          "maxScore": 100,
          "passedImpact": 0,
          "failureImpact": -5,
          "skippedImpact": -1
        },
        "coverage": {
          "maxScore": 100,
          "coveredPercentageImpact": 0,
          "missedPercentageImpact": -1
        },
        "pit": {
          "maxScore": 100,
          "detectedImpact": 0,
          "undetectedImpact": 0,
          "detectedPercentageImpact": 0,
          "undetectedPercentageImpact": -1
        }
      }

uhafner/autograding-github-action/.github/workflows/cd.yml
- name: Run Autograding
  uses: uhafner/autograding-github-action@v2.0.0-alpha-2
  env:
    DOCKER_IO_USERNAME: ${{ secrets.DOCKER_IO_USERNAME }}
    DOCKER_IO_PASSWORD: ${{ secrets.DOCKER_IO_PASSWORD }}
  with:
    TOKEN: ${{ secrets.GITHUB_TOKEN }}
    HEAD_SHA: ${{github.event.pull_request.head.sha}}
    CONFIG: >
      {
        "tests": {
          "tools": [
            {
              "id": "test",
              "name": "Unittests",
              "pattern": "**/test-classes/**/TEST*.xml"
            }
          ],
          "name": "JUnit",
          "passedImpact": 10,
          "skippedImpact": -1,
          "failureImpact": -5,
          "maxScore": 100
        },
        "analysis": [
          {
            "name": "Style",
            "tools": [
              {
                "id": "checkstyle",
                "name": "CheckStyle",
                "pattern": "**/test-classes/**/checkstyle*.xml"
              },
              {
                "id": "pmd",
                "name": "PMD",
                "pattern": "**/test-classes/**/pmd*.xml"
              }
            ],
            "errorImpact": 1,
            "highImpact": 2,
            "normalImpact": 3,
            "lowImpact": 4,
            "maxScore": 100
          },
          {
            "name": "Bugs",
            "tools": [
              {
                "id": "spotbugs",
                "name": "SpotBugs",
                "pattern": "**/test-classes/**/spotbugs*.xml"
              }
            ],
            "errorImpact": -11,
            "highImpact": -12,
            "normalImpact": -13,
            "lowImpact": -14,
            "maxScore": 100
          }
        ],
        "coverage": [
          {
            "tools": [
              {
                "id": "jacoco",
                "name": "Line Coverage",
                "metric": "line",
                "pattern": "**/test-classes/**/jacoco.xml"
              },
              {
                "id": "jacoco",
                "name": "Branch Coverage",
                "metric": "branch",
                "pattern": "**/test-classes/**/jacoco.xml"
              }
            ],
            "name": "JaCoCo",
            "maxScore": 100,
            "coveredPercentageImpact": 1,
            "missedPercentageImpact": -1
          },
          {
            "tools": [
              {
                "id": "pit",
                "name": "Mutation Coverage",
                "metric": "mutation",
                "pattern": "**/test-classes/**/mutations.xml"
              }
            ],
            "name": "PIT",
            "maxScore": 100,
            "coveredPercentageImpact": 1,
            "missedPercentageImpact": -1
          }
        ]
      }

uhafner/autograding-github-action/.github/workflows/dogfood.yml
- name: Run Autograding
  uses: uhafner/autograding-github-action@v2
  with:
    TOKEN: ${{ secrets.GITHUB_TOKEN }}
    HEAD_SHA: ${{github.event.pull_request.head.sha}}
    CHECKS_NAME: "Autograding with Test Data"
    CONFIG: >
      {
        "tests": {
          "tools": [
            {
              "id": "test",
              "name": "Unittests",
              "pattern": "**/src/test/resources/**/TEST*.xml"
            }
          ],
          "name": "JUnit",
          "passedImpact": 10,
          "skippedImpact": -1,
          "failureImpact": -5,
          "maxScore": 100
        },
        "analysis": [
          {
            "name": "Style",
            "id": "style",
            "tools": [
              {
                "id": "checkstyle",
                "name": "CheckStyle",
                "pattern": "**/src/test/resources/**/checkstyle*.xml"
              },
              {
                "id": "pmd",
                "name": "PMD",
                "pattern": "**/src/test/resources/**/pmd*.xml"
              }
            ],
            "errorImpact": 1,
            "highImpact": 2,
            "normalImpact": 3,
            "lowImpact": 4,
            "maxScore": 100
          },
          {
            "name": "Bugs",
            "id": "bugs",
            "tools": [
              {
                "id": "spotbugs",
                "name": "SpotBugs",
                "pattern": "**/src/test/resources/**/spotbugs*.xml"
              }
            ],
            "errorImpact": -11,
            "highImpact": -12,
            "normalImpact": -13,
            "lowImpact": -14,
            "maxScore": 100
          }
        ],
        "coverage": [
          {
            "tools": [
              {
                "id": "jacoco",
                "name": "Line Coverage",
                "metric": "line",
                "pattern": "**/src/test/resources/**/jacoco.xml"
              },
              {
                "id": "jacoco",
                "name": "Branch Coverage",
                "metric": "branch",
                "pattern": "**/src/test/resources/**/jacoco.xml"
              }
            ],
            "name": "JaCoCo",
            "maxScore": 100,
            "coveredPercentageImpact": 1,
            "missedPercentageImpact": -1
          },
          {
            "tools": [
              {
                "id": "pit",
                "name": "Mutation Coverage",
                "metric": "mutation",
                "pattern": "**/src/test/resources/**/mutations.xml"
              }
            ],
            "name": "PIT",
            "maxScore": 100,
            "coveredPercentageImpact": 1,
            "missedPercentageImpact": -1
          }
        ]
      }

uhafner/autograding-github-action/.github/workflows/dogfood.yml
- name: Run Autograding
  uses: uhafner/autograding-github-action@v2.0.0-alpha-2
  with:
    TOKEN: ${{ secrets.GITHUB_TOKEN }}
    HEAD_SHA: ${{github.event.pull_request.head.sha}}
    CONFIG: >
      {
        "tests": {
          "tools": [
            {
              "id": "test",
              "name": "Unittests",
              "pattern": "**/src/test/resources/**/TEST*.xml"
            }
          ],
          "name": "JUnit",
          "passedImpact": 10,
          "skippedImpact": -1,
          "failureImpact": -5,
          "maxScore": 100
        },
        "analysis": [
          {
            "name": "Style",
            "tools": [
              {
                "id": "checkstyle",
                "name": "CheckStyle",
                "pattern": "**/src/test/resources/**/checkstyle*.xml"
              },
              {
                "id": "pmd",
                "name": "PMD",
                "pattern": "**/src/test/resources/**/pmd*.xml"
              }
            ],
            "errorImpact": 1,
            "highImpact": 2,
            "normalImpact": 3,
            "lowImpact": 4,
            "maxScore": 100
          },
          {
            "name": "Bugs",
            "tools": [
              {
                "id": "spotbugs",
                "name": "SpotBugs",
                "pattern": "**/src/test/resources/**/spotbugs*.xml"
              }
            ],
            "errorImpact": -11,
            "highImpact": -12,
            "normalImpact": -13,
            "lowImpact": -14,
            "maxScore": 100
          }
        ],
        "coverage": [
          {
            "tools": [
              {
                "id": "jacoco",
                "name": "Line Coverage",
                "metric": "line",
                "pattern": "**/src/test/resources/**/jacoco.xml"
              },
              {
                "id": "jacoco",
                "name": "Branch Coverage",
                "metric": "branch",
                "pattern": "**/src/test/resources/**/jacoco.xml"
              }
            ],
            "name": "JaCoCo",
            "maxScore": 100,
            "coveredPercentageImpact": 1,
            "missedPercentageImpact": -1
          },
          {
            "tools": [
              {
                "id": "pit",
                "name": "Mutation Coverage",
                "metric": "mutation",
                "pattern": "**/src/test/resources/**/mutations.xml"
              }
            ],
            "name": "PIT",
            "maxScore": 100,
            "coveredPercentageImpact": 1,
            "missedPercentageImpact": -1
          }
        ]
      }